DATABASE_HOSTNAME=your_database_hostname
DATABASE_PORT=your_database_port
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username

SECRET_KEY=your_secret_key

JWT_ALGORITHM=your_jwt_algorithm
ACCESS_TOKEN_EXPIRES_MINUTES=your_token_expiry_time_in_minutes
